[33mcommit 86d8d887c4ac35ff66850da6a9f33c7257e31a8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnowy-branch[m[33m, [m[1;32mnazwa-nowego-brancha[m[33m)[m
Author: danieldłuski <dluskidaniel@gmail.com>
Date:   Sat Sep 9 11:58:15 2023 +0200

    feat: [TASK - 223818] Task with person

[33mcommit cab635aaec01b172ff7b94e57081c2308ded4c09[m
Author: danieldłuski <dluskidaniel@gmail.com>
Date:   Sat Sep 9 09:55:54 2023 +0200

    2 descr

[33mcommit 63516b6d5f7b9dc8e70cdf4bfb37bf1717c43333[m
Author: danieldłuski <dluskidaniel@gmail.com>
Date:   Sat Sep 9 09:50:32 2023 +0200

    Some description
